{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 18,
  "lineage": "f731574e-8225-e9c1-b45f-a7accc2829b2",
  "outputs": {},
  "resources": [
    {
      "module": "module.tutorial",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "tnamba_tutorial_sidecar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/tech-lab-323207/services/tnamba-tutorial-sidecar",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "00e10fa7-1498-426e-ac3f-824e3f58321a",
                  "serving.knative.dev/creator": "id-terraform-t-namba-tutorial@tech-lab-323207.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "id-terraform-t-namba-tutorial@tech-lab-323207.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "namespace": "tech-lab-323207",
                "resource_version": "AAX6xG+kC20",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/823642599271/services/tnamba-tutorial-sidecar",
                "uid": "cf7c2ac2-b903-4084-813d-114a65d51024"
              }
            ],
            "name": "tnamba-tutorial-sidecar",
            "project": "tech-lab-323207",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "tnamba-tutorial-sidecar-00001-4bh",
                "latest_ready_revision_name": "tnamba-tutorial-sidecar-00001-4bh",
                "observed_generation": 1,
                "url": "https://tnamba-tutorial-sidecar-2iriz76iya-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/tech-lab-323207/pro-traning-b:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "823642599271-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.tutorial",
      "mode": "managed",
      "type": "google_service_account",
      "name": "tnamba_tutorial_cloudrun_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tnamba-tutorial-cloudrun-sa",
            "description": "",
            "disabled": false,
            "display_name": "Various permissions required for Cloud Run",
            "email": "tnamba-tutorial-cloudrun-sa@tech-lab-323207.iam.gserviceaccount.com",
            "id": "projects/tech-lab-323207/serviceAccounts/tnamba-tutorial-cloudrun-sa@tech-lab-323207.iam.gserviceaccount.com",
            "member": "serviceAccount:tnamba-tutorial-cloudrun-sa@tech-lab-323207.iam.gserviceaccount.com",
            "name": "projects/tech-lab-323207/serviceAccounts/tnamba-tutorial-cloudrun-sa@tech-lab-323207.iam.gserviceaccount.com",
            "project": "tech-lab-323207",
            "timeouts": null,
            "unique_id": "115945027381253531807"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.tutorial",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tnamba_tutorial",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "http://localhost:3000"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tnamba-tutorial-chat-image",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "tnamba-tutorial-chat-image",
            "project": "tech-lab-323207",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tnamba-tutorial-chat-image",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://tnamba-tutorial-chat-image",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.tutorial",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "tnamba_tutorial_chat_image_object_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/tnamba-tutorial-chat-image",
            "condition": [],
            "etag": "CAI=",
            "id": "b/tnamba-tutorial-chat-image/roles/storage.objectAdmin",
            "members": [
              "serviceAccount:tnamba-tutorial-cloudrun-sa@tech-lab-323207.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tutorial.google_service_account.tnamba_tutorial_cloudrun_service_account",
            "module.tutorial.google_storage_bucket.tnamba_tutorial"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
